html{
    height: 100%;
}

body{
    margin: 0;
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 40px auto 60px;
}

#container {
    height: 100%;
    background-color: #DCDCDC;
    display: flex;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}

header {
    background-color: #3393FF;
    color: white;
    padding: 10px 20px 10px 20px;
}

footer{
    background-color: #3393FF;
    color: white;
    padding : 5px 20px 5px 20px;
}

#section1 {
    text-align: center;
    background-color: #DCDCDC;
    height: 40%;
}

#title, h1{
    margin: 0;
}

#imgItem{
    width: 40%;
    background-image: url("fleur.jpg");

}

#input{
    margin-top:20px;
    margin-left: 20px;
    height: 60%;
}

#section2{
    margin-right: 20px;
    margin-left: 20px;

}

form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

#button{

        display: flex;
        justify-content: space-between ;
        background-color: #3393FF;
        color: #DCDCDC;
}

#ads {
    margin: 10px;
    height: 30%;
    width: 30%;
    display: flex;
}

#information {
    border-style: none;
    background-color: white;
    width: 60%;
    display : flex;
    flex-direction: column;
}

#informationBis {
    border-style: none;
    justify-content: space-between;
    margin-top: auto;
}

@media screen and { max-width : 800px }